

input,
textarea {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  padding: 10px;
}

input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}


.input-group {
  clear: both;
  margin: 15px 0;
  position: relative;
}

.input-group input[type='button'] {
  background-color: #eeeeee;
  min-width: 38px;
  width: auto;
  transition: all 300ms ease;
}

.input-group .button-minus,
.input-group .button-plus {
  font-weight: bold;
  height: 38px;
  padding: 0;
  width: 38px;
  position: relative;
}

.input-group .quantity-field {
  position: relative;
  height: 38px;
  left: -6px;
  text-align: center;
  width: 100px;
  display: inline-block;
  font-size: 13px;
  margin: 0 0 5px;
  resize: vertical;
}

.button-plus {
  left: -13px;
}

input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
}




#graph-funnel{
  display: grid;
  align-items: center;
  justify-items: center;

}

#chartdiv{
  display: grid;
  direction: ltr;
}


#daily-btns{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 33% 33% 33%;
padding-bottom: 5%;
}


#dates-container{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.current-date{
  display: grid;
  align-items: center;
  justify-items: center;
}

.dates-btns{
  display: grid;
  align-items: center;
  justify-items: center;
}


/* WATER */


.cup {
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  width: 50px;
  height: 60px;
  border: 6px solid #262626;
  border-top: 2px solid transparent;
  border-radius: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: url(https://image.ibb.co/fmHm66/wave.png);
  background-position: 0px 350px;
  background-repeat: repeat-x;
  background-position: 100px 0px;
  box-shadow: 0 0 0 6px white, 0 6px 10px rgba(0,0,0,1);
}

.cup:before {
  content: '';
  position: absolute;
  width: 12;
  height: 20px;
  border: 6px solid #262626;
  right: 600px;
  top: 190px;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}



.water-container{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}


.water-items{
  display: grid;
  align-items: center;
  justify-items: center;
  margin:3%
}


.water-section{
  width:40%
}


.day-section{
  width:40%
}

.day-header{
  display: grid;
}

.day-text{
  display: grid;
  align-items: center;
  justify-items: center;
}

/* .weight-graph{
  background-color: red;
} */